spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:mem:marvelrankingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

application-description=@project.description@
application-version=@project.version@
application-base-url=${API_BASE_URL:http://localhost:8080}
springdoc.use-fqn=true

feign.client.config.marvelClient.host=https://gateway.marvel.com:443
feign.client.config.marvelClient.publicKey=${PUBLIC_KEY}
feign.client.config.marvelClient.privateKey=${PRIVATE_KEY}
feign.client.config.marvelClient.characters.endpoint=/v1/public/characters
