# marvel-ranking-api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/acme/core/ranking/domain/: Character.java  CharacterDomain.java  Position.java  PositionDomain.java  Ranking.java  RankingDomain.java  Vote.java  VoteDomain.java  VoteKindEnum.java
core/src/main/java/com/acme/core/ranking/exception/: CharacterNotFoundException.java  NoVoteFoundException.java
core/src/main/java/com/acme/core/ranking/gateway/: CharacterGateway.java
core/src/main/java/com/acme/core/ranking/repository/: VoteRepository.java
core/src/main/java/com/acme/core/ranking/usecase/: CreateVoteUseCase.java  CreateVoteUseCaseImpl.java  GetCharactersRankingUseCase.java  GetCharactersRankingUseCaseImpl.java  GetRankUseCase.java  GetRankUseCaseImpl.java
core/src/main/java/com/acme/core/shared/exception/: MarvelRankingException.java  ProcessingErrorException.java  ResourceNotFoundException.java
core/src/main/java/com/acme/core/shared/utils/: I18nUtils.java
core/src/main/resources/: messages_en_US.properties  messages_en_us.properties
core/src/test/java/com/acme/core/ranking/usecase/: CreateVoteUseCaseImplTest.java  CreateVoteUseCaseImplTestDomain.java  GetCharactersRankingUseCaseImplTest.java  GetRankUseCaseImplTest.java
rest/: pom.xml
rest/src/main/java/com/acme/: Application.java
rest/src/main/java/com/acme/rest/domain/ranking/config/: RankingConfig.java  VoteExceptionHandler.java
rest/src/main/java/com/acme/rest/domain/ranking/controller/: CharactersController.java  CharactersControllerImpl.java  RankingsController.java  RankingsControllerImpl.java  VoteController.java  VoteControllerImpl.java  VotesController.java  VotesControllerImpl.java
rest/src/main/java/com/acme/rest/domain/ranking/dto/: CharacterResponse.java  CharactersResponse.java  RankingPositionResponse.java  VoteRequest.java  VoteResponse.java
rest/src/main/java/com/acme/rest/domain/ranking/entity/: VoteEntity.java
rest/src/main/java/com/acme/rest/domain/ranking/gateway/: CharacterGatewayImpl.java
rest/src/main/java/com/acme/rest/domain/ranking/gateway/client/: MarvelClient.java  MarvelCredentialsInterceptor.java
rest/src/main/java/com/acme/rest/domain/ranking/gateway/client/dto/: MarvelAppearanceResponse.java  MarvelCharacterResponse.java  MarvelDataResponse.java  MarvelWrapResponse.java
rest/src/main/java/com/acme/rest/domain/ranking/mapper/: CharacterMapper.java  CharacterResponseAssembler.java  RankingPositionMapper.java  RankingPositionResponseAssembler.java  VoteMapper.java
rest/src/main/java/com/acme/rest/domain/ranking/repository/: VoteJpaRepository.java  VoteRepositoryImpl.java
rest/src/main/java/com/acme/rest/domain/shared/config/: CORSConfiguration.java  OpenApiConfig.java  SharedExceptionHandler.java
rest/src/main/java/com/acme/rest/domain/shared/dto/: ErrorResponse.java
rest/src/main/java/com/acme/rest/domain/shared/utils/: ExceptionHandlerUtils.java
rest/src/main/resources/: application.properties
rest/src/main/resources/db/migration/: V1__create_vote_table.sql
rest/src/test/java/com/acme/rest/: ArchUnitTest.java
rest/src/test/java/com/acme/rest/domain/ranking/controller/: CharactersControllerImplTest.java  RankingsControllerImplTest.java  VoteControllerImplTest.java  VotesControllerImplTest.java
rest/src/test/java/com/acme/rest/utils/: BaseControllerTest.java  JsonFileReader.java
rest/src/test/resources/: application.properties
rest/src/test/resources/json/app/: characters-get-customized-pagination-response-200.json  characters-get-default-response-200.json  characters-get-filtering-by-name-response-200.json  rankings-get-response-200.json  rankings-get-response-404.json  votes-post-request-200.json  votes-post-response-400.json
rest/src/test/resources/json/marvel/: characters-get-response-200.json
